# open-kilda

./: Makefile
src-java/kilda-persistence-api/: build.gradle
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/: PersistenceManager.java
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/context/: PersistenceContextInitializer.java
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/repositories/: SpeakerRepository.java  SwitchConnectRepository.java
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/repositories/history/: FlowEventRepository.java
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/spi/: PersistenceProvider.java  PersistenceProviderSupplier.java
src-java/kilda-persistence-api/src/main/java/org/openkilda/persistence/tx/: DelegateTransactionManagerFactory.java  TransactionAdapter.java  TransactionAdapterFactory.java  TransactionInspector.java  TransactionManager.java  TransactionManagerFactory.java
src-java/kilda-persistence-api/src/test/java/org/openkilda/persistence/dummy/: FlowDefaults.java  InnerSwitchLink.java  IslDefaults.java  IslDirectionalReference.java  PersistenceDummyEntityFactory.java  PersistenceEntityDummyFactory.java  SwitchDefaults.java  SwitchPropertiesDefaults.java
src-java/kilda-persistence-hibernate/: build.gradle
src-java/kilda-persistence-hibernate/src/main/java/org/openkilda/persistence/hibernate/: HibernateConfig.java  HibernateRepositoryFactory.java  HibernateTransactionAdapter.java  HibernateTransactionAdapterFactory.java
src-java/kilda-persistence-hibernate/src/main/java/org/openkilda/persistence/hibernate/entities/: JsonPayloadBase.java
src-java/kilda-persistence-hibernate/src/main/java/org/openkilda/persistence/hibernate/repositories/: HibernateGenericRepository.java  HibernateHistoryFlowEventActionRepository.java  HibernateHistoryFlowEventDumpRepository.java  HibernateHistoryFlowEventRepository.java  (+1 more)
src-java/kilda-persistence-mixture/: build.gradle
(+466 files in other folders)
